[gd_scene load_steps=2 format=3 uid="uid://dfbv0n5fptohv"]

[ext_resource type="Script" uid="uid://jhgi2ifv73c5" path="res://Escenas/game_over_screen.gd" id="1_ipor6"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_ipor6")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -145.5
offset_right = 254.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -80.5
offset_right = 36.5
offset_bottom = -57.5
grow_horizontal = 2
grow_vertical = 2
text = "¡Perdiste!"

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -30.0
offset_right = 49.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Reintentar"

[node name="QuitButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 19.5
offset_right = 50.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
text = "Salir"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Panel/QuitButton" to="." method="_on_quit_button_pressed"]
