[gd_scene load_steps=3 format=3 uid="uid://cyuxq6fbo74tj"]

[ext_resource type="Script" uid="uid://b2n7af0mqcr5t" path="res://Escenas/main_menu.gd" id="1_a3sw6"]
[ext_resource type="PackedScene" uid="uid://dh3d8gs8ivjae" path="res://Escenas/level_1.tscn" id="2_hjcy7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -321.5
offset_right = 576.0
offset_bottom = 321.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3sw6")
game_scene = ExtResource("2_hjcy7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -175.5
offset_right = 159.5
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jugar"

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Opciones"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
